# demo-provider配置文件

# 1.端口配置
server.port=20884

# 2.spring应用名称（一般为项目名）
spring.application.name=fpx-web-service

# 3.Dubbo 服务提供者配置
# 3.1Dubbo服务名称
dubbo.application.name=fps-web-provider
# 3.2注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
# 以下为提供者需要配的
# 3.3Dubbo 协议与端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=20886
# 3.4Dubbo组件扫描的基础包
dubbo.scan.base-packages=com.jnshu

# 4.mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/academy_fpxnb?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456qq
#spring.datasource.username=arthur
#spring.datasource.password=arthur


# 5.日志配置
logging.file=D://java_save//logs//adminService.log
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} -%msg%n
logging.pattern.file=%d{yyyy/MM/dd} === [%thread] == %-5level == %logger{50} == %msg%n

# 6.redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=