# xiuzhen-java

./: README.md
fpx/: pom.xml
fpx/fpx-admin-controller/: pom.xml
fpx/fpx-admin-controller/src/main/java/com/jnshu/: AdminControllerApplication.java
fpx/fpx-admin-controller/src/main/java/com/jnshu/controller/: BannerController.java  ChangPasswordController.java  CourseController.java  CronController.java  LoginController.java  ManageController.java  MessageController.java  NoticeController.java  RoleController.java  UserController.java  WelcomeController.java
fpx/fpx-admin-controller/src/main/resources/: application.properties
fpx/fpx-admin-service/: pom.xml
fpx/fpx-admin-service/src/main/java/com/jnshu/: AdminServiceApplication.java
fpx/fpx-admin-service/src/main/java/com/jnshu/service/impl/: BannerServiceImpl.java  ChangPasswordServiceImpl.java  CourseServiceImpl.java  LoginServiceImpl.java  ManageServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WelcomeServiceImpl.java
fpx/fpx-admin-service/src/main/resources/: application.properties
fpx/fpx-common/: pom.xml
fpx/fpx-common/src/main/java/com/jnshu/mapper/: BannerMapper.java  CourseMapper.java  CourseUserMapper.java  CronMapper.java  ManageMapper.java  ManageRoleMapper.java  MessageMapper.java  NoticeMapper.java  PermissionMapper.java  PermissionSonMapper.java  RoleMapper.java  RolePermissionMapper.java  UserCenterMapper.java  UserCourseMapper.java  UserMapper.java  UserMessageMapper.java  UserSignMapper.java
fpx/fpx-common/src/main/java/com/jnshu/pojo/: Banner.java  Course.java  CourseUser.java  Cron.java  Manage.java  ManageRole.java  Message.java  Notice.java  Permission.java  PermissionSon.java  Role.java  RoleCombine.java  RolePermission.java  User.java  UserCenter.java  UserCourse.java  UserMessage.java  UserSign.java
fpx/fpx-common/src/main/java/com/jnshu/service/admin/: BannerService.java  ChangPasswordService.java  CourseService.java  LoginService.java  ManageService.java  MessageService.java  NoticeService.java  RoleService.java  UserService.java  WelcomeService.java
fpx/fpx-common/src/main/java/com/jnshu/service/web/: WebCourseService.java  WebHomeService.java  WebLoginService.java  WebMessageService.java  WebNoticeService.java  WebSignService.java  WebUserService.java
fpx/fpx-common/src/main/java/com/jnshu/util/: Oss.java  OssDemo.java  OssUtil.java  PageResult.java  ResponseData.java  ResponseDataUtil.java  ResultEnums.java  WebSecurityConfig.java
fpx/fpx-common/src/main/resources/com/jnshu/mapper/: BannerMapper.xml  CourseMapper.xml  CourseUserMapper.xml  NoticeMapper.xml  UserCourseMapper.xml
fpx/fpx-web-controller/: pom.xml
fpx/fpx-web-controller/src/main/java/com/jnshu/: WebControllerApplication.java
fpx/fpx-web-controller/src/main/java/com/jnshu/controller/: WebCollectController.java  WebCourseController.java  WebHomeController.java  WebLoginController.java  WebMessageController.java  WebNoticeController.java  WebPayController.java  WebSignController.java  WebUserController.java
fpx/fpx-web-controller/src/main/resources/: application.properties
fpx/fpx-web-service/: pom.xml
fpx/fpx-web-service/src/main/java/com/jnshu/: WebServiceApplication.java
fpx/fpx-web-service/src/main/java/com/jnshu/service/impl/: WebCourseServiceImpl.java  WebHomeServiceImpl.java  WebLoginServiceImpl.java  WebMessageServiceImpl.java  WebNoticeServiceImpl.java  WebSignServiceImpl.java  WebUserServiceImpl.java
fpx/fpx-web-service/src/main/resources/: application.properties
