# demo-consumer配置文件

# 1.端口配置
server.port=20883

# 2.spring应用名称（一般为项目名）
spring.application.name=fpx-admin-controller

# 3.Dubbo 服务消费者配置
# 3.1Dubbo服务名称
dubbo.application.name=fpx-admin-consumer
# 3.2注册中心地址
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.monitor.protocol=registry
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181
# 以下为消费者需要配的
# 3.3dubbo启动后的检查属性（这里设置不坚持）
dubbo.consumer.check=false

# 4.mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/academy_fpxnb?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456qq

# 5.日志配置
logging.file=D://java_save//logs//adminService.log
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} -%msg%n
logging.pattern.file=%d{yyyy/MM/dd} === [%thread] == %-5level == %logger{50} == %msg%n

#单个文件上传大小
spring.servlet.multipart.max-file-size=500MB
#多文件上传总大小
spring.servlet.multipart.max-request-size=500MB